
<!DOCTYPE html>
<html>
<head>
    <title>Edytuj Zadanie</title>
  <style>
        body {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .edit-task-container {
            margin: auto;
            width: 30%;
            padding: 40px;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            border-radius: 15px;
            background-color: white;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 50%;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            text-align: right;
        }
        .form-group input,
        .form-group textarea {
            flex: 3;
            padding: 8px;
            border-radius: 11px;
            border: 1px solid #ddd;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="edit-task-container">
        <h1>Edytuj Zadanie</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.name.label }} {{ form.name }}
            </div>
            <div class="form-group">
                {{ form.description.label }} {{ form.description }}
            </div>
            <div class="form-group">
                {{ form.deadline.label }} {{ form.deadline }}
            </div>
            <button type="submit" class="button">Zapisz Zmiany</button>
        </form>
    </div>
</body>
</html>