<!DOCTYPE html>
<html>
<head>
    <title>Raporty Czasu Pracy</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .report-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Usuwa podkreślenie dla linków */
        }
    </style>
</head>
<body>
    <h1>Raporty i Analizy Czasu Pracy</h1>
      <a href="{{ url_for('dashboard') }}" class="back-button">Wróć</a>
    <div class="report-container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Czas Rozpoczęcia</th>
                    <th>Czas Zakończenia</th>
                    <th>Łączny Czas Pracy</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report.start_time.strftime('%Y-%m-%d') }}</td>
                    <td>{{ report.start_time.strftime('%H-%M') }}</td>
                    <td>{{ report.end_time.strftime('%H-%M') }}</td>
                    <td>{{ report.end_time - report.start_time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
